Components: main contrib non-free non-free-firmware
Suites: trixie
Uris: https://deb.debian.org/debian/
Types: deb
Signed-By: /etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.asc

Components: main contrib non-free non-free-firmware
Suites: trixie-updates
Uris: https://deb.debian.org/debian/
Types: deb
Signed-By: /etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.asc

Components: main contrib non-free non-free-firmware
Suites: trixie-security
Uris: http://security.debian.org/debian-security/
Types: deb
Signed-By: /etc/apt/trusted.gpg.d/debian-archive-bookworm-security-automatic.asc

# Unstable is used as a fallback when packages are removed
# from testing
Components: main
Suites: unstable
Uris: http://deb.debian.org/debian/
Types: deb
Signed-By: /etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.asc
